{
	"schemaVersion": 1,
	"id": "custom-server-mod",
	"version": "${version}",
	"name": "Teufel's Essentials",
	"description": "Server-side only (no client mod needed) — Infinite Totem (30s cooldown, 8 Netherite Blocks + Totem), Lumberjack, Telekinesis, Excavation 3x3, Auto Smelting, MsgSpy. For Minecraft 26.2 Chaos Cubed.",
	"authors": [
		"Teufel2211"
	],
	"contact": {},
	"license": "MIT",
	"environment": "server",
	"entrypoints": {
		"server": [
			"com.example.customservermod.CustomServerModServer"
		]
	},
	"mixins": [
		"custom-server-mod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.0",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}